body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a77846; /* Brick red background color */
}

header {
    background-color: #c8102e;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: white; /* White background for main content */
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #c8102e;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increased min-width */
    gap: 30px; /* Increased gap */
    padding: 40px; /* Increased padding */
}

.grid-item {
    background-color: rgb(197, 40, 40);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px; /* Increased padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    max-width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.grid-item p {
    margin-top: 15px; /* Increased margin */
    font-size: 20px; /* Increased font size */
    text-align: center;
    font-weight: bold;
}

